<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Routing Connect</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/placer/Leaflet.ImageOverlay.Rotated.js"></script>
    <script src="/routing/routingConnect.js" defer></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #map {
        height: 100vh;
        width: 100vw;
      }

      .legend {
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }

      .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
      }

      .routing-point {
        background-color: #00ff0030;
      }

      .levelChangeTodo {
        background-image: url("/routing/img/arrowBoth.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .noLevelChange {
        background-color: #ff00ff;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
